<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    tools:context="com.example.kylen.active_house.SplashScreen">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/activ"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="138dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
